[t:adwana,n:0x00200006]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.94347,0,-0.743877,0x14e305dc;
	}
}
[t:jonn,n:0x00200007]
{
	[conversation]
	{
		[conversations]
		{
			* = shop;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.02289,-4.76837e-007,0.382874,0x14e305dc;
	}
}
