[t:sign_glb_01,n:0x00200003]
{
	[common]
	{
		screen_name = "Eksevisland";
	}
	[placement]
	{
	  p position = 1.73245,0,0.652532,0x14e305dc;
	}
}
[t:sign_glb_01,n:0x00200004]
{
	[common]
	{
		screen_name = "Underland";
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.89437,4.76837e-007,-0.68629,0x14e305dc;
	}
}
[t:sign_glb_beware,n:0x00200005]
{
	[common]
	{
		screen_name = "This is Ghanawaland";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.78508,0,0.0250782,0x14e305dc;
	}
}
