[t:trigger_change_mood_box,n:0x00200001]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a9_r2_discokrug");
				action* = send_world_message("we_req_activate",0x00200009,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0020000A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0020000B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0020000C,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,1.000000,6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.756653,0,0.0743183,0x14e305dc;
	}
}
