[t:sign_glb_01,n:0x00400002]
{
	[common]
	{
		screen_name = "Underland";
	}
	[placement]
	{
	  p position = 1.72471,0,0.708276,0x088291d4;
	}
}
[t:sign_glb_01,n:0x00400003]
{
	[common]
	{
		screen_name = "Andreouland";
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66939e-007;
	  p position = 1.91951,0,-0.573075,0x088291d4;
	}
}
[t:sign_glb_beware,n:0x00400004]
{
	[common]
	{
		screen_name = "This is Sadowland";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.78482,-9.53674e-007,0.0841238,0x088291d4;
	}
}
