[t:trigger_change_mood_box,n:0x00400005]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("map_expansion_a9_r2_discokrug");
				action* = send_world_message("we_req_activate",0x0040000A,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0040000B,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x0040000C,0f,"default","every",0);
				action* = send_world_message("we_req_activate",0x00400009,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,1.000000,6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.770045,0,0.0127804,0x088291d4;
	}
}
