[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.200000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.200000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.200000;
  x targetnode = 0x85275B08;
	[t:snode,n:0x85275b08]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x85275B08;
	  x mesh_guid = 0x01F006AF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x9DAEBC5B;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x9DAEBC5B;
		  i id = 6;
		}
	}
	[t:snode,n:0x9daebc5b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x9DAEBC5B;
	  x mesh_guid = 0x01F00A6C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x85275B08;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x85275B08;
		  i id = 1;
		}
	}
}
