[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.200000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.200000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.200000;
  x targetnode = 0x14E305DC;
	[t:snode,n:0x14e305dc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x14E305DC;
	  x mesh_guid = 0x002006B0;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE23A6203;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDD0E7778;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDD0E7778;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE23A6203;
		  i id = 6;
		}
	}
	[t:snode,n:0x5b01f20b]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0x5B01F20B;
	  x mesh_guid = 0x00200A7A;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xDD0E7778;
		  i id = 1;
		}
	}
	[t:snode,n:0x732007b0]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x732007B0;
	  x mesh_guid = 0x00200A78;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xDD0E7778;
		  i id = 1;
		}
	}
	[t:snode,n:0xb3381e33]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xB3381E33;
	  x mesh_guid = 0x00200A70;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0xE23A6203;
		  i id = 1;
		}
	}
	[t:snode,n:0xcdc90078]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0xCDC90078;
	  x mesh_guid = 0x00200A72;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE23A6203;
		  i id = 1;
		}
	}
	[t:snode,n:0xdd0e7778]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDD0E7778;
	  x mesh_guid = 0x00200A75;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x14E305DC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x14E305DC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x732007B0;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x5B01F20B;
		  i id = 5;
		}
	}
	[t:snode,n:0xe23a6203]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE23A6203;
	  x mesh_guid = 0x00200A6D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x14E305DC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x14E305DC;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xB3381E33;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xCDC90078;
		  i id = 5;
		}
	}
}
