[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.200000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.200000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.200000;
  x targetnode = 0x14E305DC;
	[t:snode,n:0x14e305dc]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x14E305DC;
	  x mesh_guid = 0x002006AF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE23A6203;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xDD0E7778;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xDD0E7778;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE23A6203;
		  i id = 6;
		}
	}
	[t:snode,n:0xdd0e7778]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xDD0E7778;
	  x mesh_guid = 0x00200A74;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x14E305DC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x14E305DC;
		  i id = 1;
		}
	}
	[t:snode,n:0xe23a6203]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE23A6203;
	  x mesh_guid = 0x00200A6C;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x14E305DC;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x14E305DC;
		  i id = 1;
		}
	}
}
