[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.200000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.200000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.200000;
  x targetnode = 0x48547886;
	[t:snode,n:0x48547886]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x48547886;
	  x mesh_guid = 0x040006AF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE3375007;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xE3375007;
		  i id = 2;
		}
	}
	[t:snode,n:0xe3375007]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE3375007;
	  x mesh_guid = 0x04000A74;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x48547886;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x48547886;
		  i id = 1;
		}
	}
}
