[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.200000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.200000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.200000;
  x targetnode = 0x77323F2C;
	[t:snode,n:0x77323f2c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x77323F2C;
	  x mesh_guid = 0x020006AF;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0xFFFFFFFF;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xFBE29AA6;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xFBE29AA6;
		  i id = 2;
		}
	}
	[t:snode,n:0xfbe29aa6]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xFBE29AA6;
	  x mesh_guid = 0x02000A74;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = abc01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x77323F2C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x77323F2C;
		  i id = 1;
		}
	}
}
